{
  "name": "skills-master-apple-design-inputs",
  "version": "0.1.0",
  "description": "Apple design-review skills — inputs only. Smaller install: keeps the agent's always-on skill listing within budget.",
  "author": {
    "name": "skills-master contributors"
  }
}
